- name: Patch OS stuff playbook and uname
  hosts: all
  tasks:
    - name: Patching Centos Linux
      debug:
        msg: "Patched Centos Linux. Now at: {{ ansible_distribution_version }}"
     
     - shell: uname -a
       ignore_errors: yes
        
      register: uname_result
      - debug: msg="{{ uname_result.stdout }}"
